    {
        "name": "Shiina Mayuri Theme",
        "version": "1.1.3.0",
        "manifest_version":2,
        "description": "Chrome theme of Steins;Gate's Shiina Mayuri.",
        "icons": {
            "128": "images/icon_128.png"
        },        
        "theme": {
            "images": {
                "theme_frame": "images/frame.png",
                "theme_tab_background": "images/tab_background.png",
                "theme_tab_background_incognito": "images/tab_background.png",
                "theme_ntp_background": "images/ntp_bg.png",
                "theme_frame_overlay": "images/frame_overlay.png",
                "theme_ntp_attribution": "images/ntp_attribution.png"
            },
            "colors": {
                "frame": [
                    129,
                    198,
                    221
                ],
                "toolbar": [
                    188,
                    241,
                    237
                ],
                "tab_text": [
                    45,
                    45,
                    45
                ],
                "tab_background_text": [
                    255,
                    255,
                    255
                ],
                "bookmark_text": [
                    63,
                    63,
                    63
                ],
                "ntp_background": [
                    255,
                    255,
                    255
                ],
                "ntp_text": [
                    25,
                    25,
                    25
                ],
                "button_background": [
                    0,
                    51,
                    51
                ]
            },
            "tints": {
                "buttons": [
                    0,
                    0,
                    0.5
                ]
            },
            "properties": {
                "ntp_background_alignment": "left bottom",
                "ntp_background_repeat": "no-repeat",
                "ntp_logo_alternate": 1
            }
        }
    }